<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      .contenedor {
        background-image: url("http://placehold.it/1920x300");
        height: 300px;
        /* clip-path: circle(50px at 50% 0px); */
        transition: all 2s ease;
        animation: spot 1.5s ease-in-out 0s 1 normal none;
      }
      /* .contenedor:hover {
        clip-path: circle(1000px);
      } */

      @keyframes spot {
        0% {
          clip-path: circle(50px at 50% 0px);
        }
        100% {
          clip-path: circle(1000px at 50% 0px);
        }
      }
    </style>
  </head>
  <body>
    <section class="contenedor"></section>
  </body>
</html>
