@import "./styles.scss";

.tabla {
  flex: 1;
  border: 1px solid darken($color: $color-texto, $amount: 50%);
  display: flex;
  flex-direction: column;

  .mesas {
    color: $color-texto;
    height: 80px;
    // border: 1px solid white;
    display: flex;
    &__lista {
      display: flex;
      width: 80%;
      li {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        max-width: 100px;
        // border: 1px solid green;
        .mesas__numero {
          font-size: 2rem;
        }
        &:hover {
          background-color: lighten($color: $fondo, $amount: 5%);
        }
        &.active {
          background-color: lighten($color: $fondo, $amount: 5%);
          border-bottom: 4px solid $color-secundario;
        }
      }
    }
  }
  .pedido {
    padding: 20px;
    flex: 1;
    background-color: lighten($color: $fondo, $amount: 5%);
    display: flex;
    .carta {
      flex: 1;
      &__categorias {
        // padding: 10px 0px;
        height: 60px;
        display: flex;
        align-items: center;
        button {
          margin-right: 10px;
        }
      }
      &__botones {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &__platos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      &__plato {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        color: $fondo;
        transition: 1s all ease;

        border-radius: 36px;
        background: #eee;
        box-shadow: 0px 0px 10px #aaa;
        width: calc(25%);
        text-align: center;
        margin: 10px;
        height: 200px;
        padding: 10px;
        img {
          max-height: 50%;
          transition: all 0.5s ease;
          // width: 50%;
        }
        * {
          margin-bottom: 5px;
        }
        &:hover {
          img {
            margin-bottom: 50px;
            max-height: 30%;
          }
          background-color: $color-secundario;
          color: white;
          .btn-sumar,
          .btn-restar {
            width: 70px;
            height: 70px;
            font-size: 1.5rem;
            color: white;
          }
          .btn-sumar:hover,
          .btn-restar:hover {
            background-color: transparent;
            font-size: 2rem;
          }
        }
      }
    }
    .boleta {
      width: 400px;
      h3 {
        height: 60px;
        display: flex;
        align-self: center;
        justify-content: center;
        color: white;
        text-align: center;
        padding: 8px;
      }
      .comanda {
        background-color: #eee;
        background: url("/assets/img/comanda.png") no-repeat;
        background-size: cover;
        border-radius: 15px;
        margin-top: 10px;
        padding: 25px 15px 10px 40px;

        box-shadow: 0px 4px 10px #666;
        &__lista {
        }
        &__item {
          margin: 10px 0;
          display: flex;
          justify-content: space-between;
          padding: 5px;
          border-radius: 8px;
        }
        &__item:nth-child(odd) {
          background-color: #ebebeb;
        }
        &__nombre {
          flex: 50%;
          display: flex;
          flex-direction: column;
          // line-height: 1.1rem;
          span:nth-child(2) {
            margin-top: -5px;
            font-size: 0.9rem;
          }
        }
        &__cantidad,
        &__precio {
          flex: 25%;
          text-align: center;
        }
      }
    }
  }
}
