<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      header {
        height: 60px;
        background-color: brown;
      }
      body {
        background-image: url("./images/fondo.svg");
        background-repeat: no-repeat;
        background-position-x: 100%;
				background-position-y: -250px;
				
				
      }
      .seccion1 {
        height: 600px;
        background-color: rgba(50, 50, 50, 0.5);
      }
      .seccion2 {
        height: 600px;
        background-color: rgba(50, 50, 100, 0.5);
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="seccion1"></section>
      <section class="seccion2"></section>
    </main>
  </body>
</html>
